

<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type="" href="https://production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
  <title>CodePen - Google Logo Star Tuan</title>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  
  
  
      <style>
      @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
body {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100vh;
  /*	&:before {
  		position: fixed;
  		top: 0;
  		bottom: 0;
  		left: 50%;
  		width: 2px;
  		height: 100vh;
  		background: rgba(black, .05);
  		content: "";
  	}*/
}

h1 {
  font: bold 10vw Montserrat;
  pointer-events: none;
  cursor: default;
}

span {
  display: inline-block;
  position: relative;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

span:after {
  position: absolute;
  top: calc(50% -  2.5vw);
  left: calc(50% - 2.5vw);
  content: "";
  width: 5vw;
  height: 5vw;
  background: currentColor;
  border-radius: 50%;
  -webkit-transform: scale(0) translateX(0);
  transform: scale(0) translateX(0);
  -webkit-transition: inherit;
  transition: inherit;
}

span:before {
  display: block;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: inherit;
  transition: inherit;
}

span:nth-child(1) {
  -webkit-transition-delay: 0.05s;
  transition-delay: 0.05s;
}

span:nth-child(1):before {
  content: "S";
}

span:nth-child(2) {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}

span:nth-child(2):before {
  content: "t";
}

span:nth-child(3) {
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
}

span:nth-child(3):before {
  content: "a";
}

span:nth-child(4) {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

span:nth-child(4):before {
  content: "r";
}

span:nth-child(5) {
  -webkit-transition-delay: 0.25s;
  transition-delay: 0.25s;
}

span:nth-child(5):before {
  content: "T";
}

span:nth-child(6) {
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

span:nth-child(6):before {
  content: "u";
}

span:nth-child(7) {
  -webkit-transition-delay: 0.35s;
  transition-delay: 0.35s;
}

span:nth-child(7):before {
  content: "a";
}

span:nth-child(8) {
  -webkit-transition-delay: 0.4s;
  transition-delay: 0.4s;
}

span:nth-child(8):before {
  content: "n";
}

.go span {
  -webkit-animation: float 1.2s ease-in-out infinite;
  animation: float 1.2s ease-in-out infinite;
}

.go span:before {
  -webkit-transform: scale(0);
  transform: scale(0);
}

.go span:after {
  -webkit-transform: scale(1);
  transform: scale(1);
}

.go span:nth-child(4), .go span:nth-child(6), .go span:nth-child(7), .go span:nth-child(8) {
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition-duration: 0.075s;
  transition-duration: 0.075s;
  -webkit-transform-origin: center right;
  transform-origin: center right;
  -webkit-animation: none;
  animation: none;
}

.go span:nth-child(1):after {
  -webkit-transform: scale(1) translateX(0%);
  transform: scale(1) translateX(0%);
}

.go span:nth-child(2) {
  -webkit-animation-delay: 0.09s;
  animation-delay: 0.09s;
}

.go span:nth-child(2):after {
  -webkit-transform: scale(1) translateX(150%);
  transform: scale(1) translateX(150%);
}

.go span:nth-child(3) {
  -webkit-animation-delay: 0.18s;
  animation-delay: 0.18s;
}

.go span:nth-child(3):after {
  -webkit-transform: scale(1) translateX(300%);
  transform: scale(1) translateX(300%);
}

.go span:nth-child(5) {
  -webkit-animation-delay: 0.27s;
  animation-delay: 0.27s;
}

.go span:nth-child(5):after {
  -webkit-transform: scale(1) translateX(350%);
  transform: scale(1) translateX(350%);
}

span:nth-child(1), span:nth-child(4), span:nth-child(8) {
  color: #4285F4;
}

span:nth-child(2), span:nth-child(6) {
  color: #EA4335;
}

span:nth-child(3), span:nth-child(7) {
  color: #FBBC05;
}

span:nth-child(5) {
  color: #34A853;
}

@-webkit-keyframes float {
  from, to {
    -webkit-transform: none;
    transform: none;
  }
  25%, 75% {
    -webkit-transform: translateY(-10%);
    transform: translateY(-10%);
  }
  50% {
    -webkit-transform: translateY(10%);
    transform: translateY(10%);
  }
}
@keyframes float {
  from, to {
    -webkit-transform: none;
    transform: none;
  }
  25%, 75% {
    -webkit-transform: translateY(-10%);
    transform: translateY(-10%);
  }
  50% {
    -webkit-transform: translateY(10%);
    transform: translateY(10%);
  }
}

    </style>

  
  
  
  
</head>

<body translate="no" >

  <div  onselectstart="return false" oncontextmenu="return false"><h1><span data-letter="G"></span><span data-letter="o"></span><span data-letter="o"></span><span data-letter="g"></span><span data-letter="l"></span><span data-letter="e"></span><span data-letter="e"></span><span data-letter="e"></span></h1></div>
  
  
    <script>
    setTimeout(function(){
	$("html").addClass("go");

	setTimeout(function(){
		$("html").removeClass("go");			
	}, 3300);

}, 600);

$("html").hover(
	function() {
		$(this).addClass("go");
	},
	function() {
		$(this).removeClass("go");
	}
);
  </script>

  
  

</body>
</html>
 
